{
    "commerceSuiteVersion": "1905",
    "extensions": [
        "trainingstorefront",
        "adaptivesearchsolr",
        "adaptivesearchbackoffice",
        "adaptivesearchsamplesaddon",
        "adaptivesearchwebservices",
        "commerceservicesbackoffice",
        "solrfacetsearchbackoffice",
        "solrserver",
        "electronicsstore",
        "apparelstore",
        "captchaaddon",
        "acceleratorwebservicesaddon",
        "commerceorgsamplesaddon",
        "orderselfserviceaddon",
        "rulebuilderbackoffice",
        "couponbackoffice",
        "droolsruleengineservices",
        "couponfacades",
        "couponservices",
        "promotionenginesamplesaddon",
        "assistedservicestorefront",
        "assistedservicewebservices",
        "assistedserviceyprofileaddon",
        "assistedservicecustomerinterestsaddon",
        "assistedservicepromotionaddon",
        "customerticketingaddon",
        "customersupportbackoffice",
        "profiletagaddon",
        "profileservices",
        "textfieldconfiguratortemplatebackoffice",
        "textfieldconfiguratortemplateaddon",
        "cmswebservices",
        "smarteditwebservices",
        "cmssmarteditwebservices",
        "permissionswebservices",
        "smarteditaddon",
        "cmssmartedit",
        "cmsbackoffice",
        "cmsoccaddon",
        "consignmenttrackingaddon",
        "consignmenttrackingmock",
        "consignmenttrackingbackoffice",
        "notificationaddon",
        "customerinterestsaddon",
        "stocknotificationaddon",
        "configurablebundleaddon",
        "previewpersonalizationweb",
        "personalizationcmsweb",
        "personalizationsmartedit",
        "personalizationpromotionssmartedit",
        "personalizationsampledataaddon",
        "personalizationpromotionssampledataaddon",
        "personalizationyprofile",
        "personalizationpromotions",
        "personalizationpromotionsweb",
        "personalizationservicesbackoffice",
        "personalizationpromotionsbackoffice",
        "personalizationcmsbackoffice",
        "personalizationintegrationbackoffice",
        "personalizationsearchbackoffice",
        "personalizationsearchsmartedit",
        "personalizationsearchweb",
        "personalizationsearchsamplesaddon",
        "personalizationyprofilesampledataaddon",
        "personalizationaddon",
        "pcmbackofficesamplesaddon",
        "xyformsbackoffice",
        "xyformsstorefrontcommons",
        "xyformssamples",
        "xyformsweb",
        "platformbackoffice",
        "orbeonweb",
        "consignmenttrackingoccaddon",
        "customerinterestsoccaddon",
        "notificationoccaddon",
        "kymaintegrationbackoffice",
        "outboundservices",
        "outboundsync",
        "odata2webservices",
        "odata2webservicesfeaturetests",
        "integrationbackoffice",
        "integrationmonitoringbackoffice",
        "outboundsyncbackoffice",
        "merchandisingaddon",
        "merchandisingcmswebservices",
        "merchandisingsmartedit",
        "merchandisingservices",
        "merchandisingservicesbackoffice",
        "merchandisingstorefrontsampledataaddon"
    ],
    "storefrontAddons": [
        {
            "addon": "customerticketingaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "notificationaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "configurablebundleaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "captchaaddon",
            "storefront": "trainingstorefront",
            "template": "yacceleratorstorefront"
        }
    ],
         "aspects": [
        {
            "name": "backoffice",
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": ""
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                },
                                {
                    "key":"storefront.wro4j.enabled",
                    "value":"true"
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "trainingstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
}